{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\title This is a test}
{\author Joshua Kerievsky}
{\*\company Industrial Logic, Inc.}}\margl1440\margr1080\margb720\margt720\vieww12540\viewh15300\viewkind1\viewscale90
\deftab720
\pard\pardeftab720\ri0\sb240\sa60\qc\partightenfactor0

\f0\b\fs32 \cf0 The Tortoise and the Hare\
\pard\pardeftab720\li900\ri2160\partightenfactor0

\f1\b0\fs20 \cf0 \
INT. RENAISSANCE BAR - DAY\
\pard\pardeftab720\ri1620\partightenfactor0
\cf0 \
\pard\pardeftab720\li900\ri1620\partightenfactor0
\cf0 Entering the bar. PAUL (bartender) walks up to HARRIET. PATRICIA is in the corner sipping tea. They don\'92t notice her.\
\pard\pardeftab720\li4140\ri0\partightenfactor0
\cf0 \
PAUL\
\
\pard\pardeftab720\li2340\ri2880\partightenfactor0
\cf0 So, your credit card wasn\'92t accepted\'85\
\pard\pardeftab720\li4140\ri0\partightenfactor0
\cf0 \
Harriet\
\pard\pardeftab720\li2340\ri2880\partightenfactor0
\cf0 Are you sure? Can you try it again?\
\
\
\pard\pardeftab720\li4140\ri0\partightenfactor0
\cf0 PAUL\
\pard\pardeftab720\li2340\ri2880\partightenfactor0
\cf0 I\'92ve tried it three times already. I am sorry Harriet, but you need to get your life together! Like that tortoise on the hill.\
\
\pard\pardeftab720\li4140\ri0\partightenfactor0
\cf0 Harriet\
\pard\pardeftab720\li2340\ri2880\partightenfactor0
\cf0 I know Paul\'85 But I just don\'92t know how\'85 What does the tortoise have that I don\'92t? She is so slow and useless, I can run circles around her\'85\
\
\pard\pardeftab720\li4140\ri0\partightenfactor0
\cf0 PATRICIA\
\pard\pardeftab720\li2340\ri2880\partightenfactor0
\cf0 Speed isn\'92t everything. I could win a race against you any day. And I am willing to bet all fortune in it! What do you think?\
\
\pard\pardeftab720\li4140\ri0\partightenfactor0
\cf0 HARRIET\
\pard\pardeftab720\li2340\ri2880\partightenfactor0
\cf0 Ha! Easiest money I\'92ve ever made. Let\'92s meet tomorrow at noon in front of the Marriot.\
\
\pard\pardeftab720\li900\ri2160\partightenfactor0
\cf0 EXT. IN FRONT OF RENAISSANCE HOTEL - DAY\
\pard\pardeftab720\li900\ri1620\partightenfactor0
\cf0 \
Harriet comes out of the hotel bar with a tequila bottle in her hand. \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li4140\ri0\partightenfactor0
\cf0 Harriet\
\
\pard\pardeftab720\li2340\ri2880\partightenfactor0
\cf0 I\'92m gonna crush you!\
\pard\pardeftab720\li4140\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li900\ri1620\partightenfactor0
\cf0 Despite bravado Harriet is visibly nervous. She glances at the crowd nervously. Her loan shark grins at her sinisterly.\
\
\pard\pardeftab720\li4140\ri0\partightenfactor0
\cf0 PATRICIA\
\pard\pardeftab720\li2340\ri2880\partightenfactor0
\cf0 We will see about that.\
\
\pard\pardeftab720\li900\ri1620\partightenfactor0
\cf0 PAUL fires a starting gun. Harriet dashes off while Patricia start off slowly.\
\
\pard\pardeftab720\li900\ri2160\partightenfactor0
\cf0 EXT. FINISH LINE - DAY\
\
\pard\pardeftab720\li4140\ri0\partightenfactor0
\cf0 HARRIET\
\pard\pardeftab720\li2340\ri2880\partightenfactor0
\cf0 I can\'92t believe I lost to you!\
\pard\pardeftab720\li900\ri1620\partightenfactor0
\cf0 \
\pard\pardeftab720\li4140\ri0\partightenfactor0
\cf0 PATRICIA\
\pard\pardeftab720\li2340\ri2880\partightenfactor0
\cf0 Slow and steady wins the race. Let\'92s go to space together!\
\
\
\
\pard\pardeftab720\ri0\sb240\sa60\qc\partightenfactor0

\f0\b\fs32 \cf0 \
}