{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\title This is a test}
{\author Joshua Kerievsky}
{\*\company Industrial Logic, Inc.}}\margl1440\margr1080\margb720\margt720\vieww12540\viewh15340\viewkind1\viewscale90
\deftab720
\pard\pardeftab720\ri0\sb240\sa60\qc\partightenfactor0

\f0\b\fs32 \cf0 The Tortoise and the Hare\
\pard\pardeftab720\li900\ri2160\partightenfactor0

\f1\b0\fs20 \cf0 \
INT. Bus - DAY\
\pard\pardeftab720\ri1620\partightenfactor0
\cf0 \
\pard\pardeftab720\li900\ri1620\partightenfactor0
\cf0 Narrator is sitting in chair reading script like book. Jordan is sitting in bus \
\pard\pardeftab720\li4140\ri0\partightenfactor0
\cf0 \
Narrator \
\
\pard\pardeftab720\li2340\ri2880\partightenfactor0
\cf0 A long time ago, in a Marriot not too different than this, was a tortoise and a hare. The Toroise, let\'92 call her Shmordan, was a new DTLP from Boston excited to learn about the Hackathon Mentality among other GE staples. While excelling her way through immersion 1, Shmordan and the rest of the DTLPs were offered the opportunity to go to a baseball game. \
\pard\pardeftab720\li4140\ri0\partightenfactor0
\cf0 \
Shmordan\
\pard\pardeftab720\li2340\ri2880\partightenfactor0
\cf0 If there is one thing I love more than Boston it\'92s baseball\
\
\pard\pardeftab720\li4140\ri0\partightenfactor0
\cf0 Narrator\
\pard\pardeftab720\li2340\ri2880\partightenfactor0
\cf0 While traveling to the game by bus, the DTLPs were offered free beer. Unfortunately, some of the young professionals on the bus failed to learn during college that slow and steady wins the race.\
\
\pard\pardeftab720\li4140\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li2340\ri2880\partightenfactor0
\cf0 \
\
\pard\pardeftab720\li900\ri1620\partightenfactor0
\cf0 \
\pard\pardeftab720\li2340\ri2880\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\ri0\sb240\sa60\qc\partightenfactor0

\f0\b\fs32 \cf0 \
}